INSERT INTO `dictionaries` VALUES (298, 'az', 'contact_detail', 'Əlaqə Vasitələri', 0, '2018-11-30 14:17:26', '2018-11-30 14:17:26');
INSERT INTO `dictionaries` VALUES (299, 'en', 'contact_detail', 'Əlaqə Vasitələri', 0, '2018-11-30 14:17:26', '2018-11-30 14:17:26');
INSERT INTO `dictionaries` VALUES (300, 'ru', 'contact_detail', 'Əlaqə Vasitələri', 0, '2018-11-30 14:17:26', '2018-11-30 14:17:26');
INSERT INTO `dictionaries` VALUES (301, 'az', 'where_are_we', 'Biz haradayıq ?', 0, '2018-11-30 14:18:34', '2018-11-30 14:18:34');
INSERT INTO `dictionaries` VALUES (2, 'az', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', 0, '2017-10-16 16:25:51', '2018-02-01 11:47:09');
INSERT INTO `dictionaries` VALUES (3, 'az', 'nothing_found_title', 'Səhifə tapılmadı', 0, '2017-10-16 16:25:51', '2018-11-30 14:46:52');
INSERT INTO `dictionaries` VALUES (4, 'az', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', 0, '2017-10-16 16:25:51', '2018-01-31 13:33:36');
INSERT INTO `dictionaries` VALUES (5, 'az', 'copyright', '© 2022, Mestan.az Bütün hüquqlar qorunur.', 0, '2017-10-16 16:25:51', '2022-02-28 18:57:43');
INSERT INTO `dictionaries` VALUES (6, 'az', 'full_name', 'Ad, Soyad', 0, '2017-10-16 16:25:51', '2021-06-24 08:44:41');
INSERT INTO `dictionaries` VALUES (7, 'az', 'subject', 'Mövzu', 0, '2017-10-16 16:25:51', '2017-10-27 01:40:51');
INSERT INTO `dictionaries` VALUES (8, 'az', 'text', 'Məktub', 0, '2017-10-16 16:25:51', '2017-10-27 01:40:38');
INSERT INTO `dictionaries` VALUES (9, 'az', 'address', 'Gulare Gadirbəyli, kongres mərkəzinin yaxınlığı', 0, '2017-10-16 16:25:51', '2020-06-27 09:42:03');
INSERT INTO `dictionaries` VALUES (10, 'az', 'date', 'Tarix', 0, '2017-10-16 16:25:51', '2017-10-27 01:37:54');
INSERT INTO `dictionaries` VALUES (11, 'az', 'search', 'Axtar', 0, '2017-10-16 16:25:51', '2018-11-30 16:48:17');
INSERT INTO `dictionaries` VALUES (12, 'az', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', 0, '2017-10-16 16:25:51', '2021-06-24 08:49:46');
INSERT INTO `dictionaries` VALUES (13, 'az', 'print', 'Çap üçün', 0, '2017-10-16 16:25:51', '2017-10-27 01:42:47');
INSERT INTO `dictionaries` VALUES (14, 'az', 'send', 'Göndər', 0, '2017-10-16 16:25:51', '2021-06-24 08:46:29');
INSERT INTO `dictionaries` VALUES (15, 'az', 'cancel', 'Ləğv et', 0, '2017-10-16 16:25:51', '2017-10-27 01:37:29');
INSERT INTO `dictionaries` VALUES (19, 'az', 'email', 'E-poçt', 0, '2017-10-16 16:25:51', '2017-10-27 01:38:42');
INSERT INTO `dictionaries` VALUES (20, 'az', 'phone', 'Telefon', 0, '2017-10-16 16:25:51', '2021-06-24 08:45:08');
INSERT INTO `dictionaries` VALUES (21, 'az', 'published', 'Dərc edildi', 0, '2017-10-16 16:25:51', '2017-10-27 01:42:34');
INSERT INTO `dictionaries` VALUES (22, 'az', 'read_more', 'Ətraflı', 0, '2017-10-16 16:25:51', '2018-11-28 22:48:23');
INSERT INTO `dictionaries` VALUES (24, 'az', 'contact_us', 'Bizə yazın', 0, '2017-10-16 16:25:51', '2018-11-30 14:16:14');
INSERT INTO `dictionaries` VALUES (62, 'en', 'address', NULL, 0, '2017-10-27 01:36:56', '2020-06-27 09:42:03');
INSERT INTO `dictionaries` VALUES (63, 'ru', 'address', NULL, 0, '2017-10-27 01:36:56', '2020-06-27 09:42:03');
INSERT INTO `dictionaries` VALUES (364, 'az', 'my_basket', 'Səbətim', 0, '2018-11-30 15:36:39', '2021-06-23 09:11:12');
INSERT INTO `dictionaries` VALUES (365, 'en', 'my_basket', 'Səbətim', 0, '2018-11-30 15:36:39', '2021-06-23 09:11:12');
INSERT INTO `dictionaries` VALUES (366, 'ru', 'my_basket', 'Корзина', 0, '2018-11-30 15:36:39', '2021-06-23 09:11:12');
INSERT INTO `dictionaries` VALUES (258, 'en', 'subscribe', 'ABUNƏ OL', 0, '2018-09-03 19:37:08', '2018-09-03 19:37:08');
INSERT INTO `dictionaries` VALUES (259, 'ru', 'subscribe', 'ABUNƏ OL', 0, '2018-09-03 19:37:08', '2018-09-03 19:37:08');
INSERT INTO `dictionaries` VALUES (261, 'en', 'complete_order_title', NULL, 0, '2018-11-28 22:30:54', '2018-11-28 22:37:43');
INSERT INTO `dictionaries` VALUES (257, 'az', 'search_result', 'Axtarış təklifləri', 0, '2018-08-31 21:57:42', '2020-03-06 17:22:55');
INSERT INTO `dictionaries` VALUES (32, 'az', 'subscribe', 'ABUNƏ OL', 0, '2017-10-16 16:25:51', '2018-09-03 19:37:08');
INSERT INTO `dictionaries` VALUES (360, 'ru', 'logout', 'Выход', 0, '2018-11-30 15:35:16', '2021-06-24 08:50:34');
INSERT INTO `dictionaries` VALUES (361, 'az', 'login', 'Daxil ol', 0, '2018-11-30 15:35:44', '2018-11-30 17:26:06');
INSERT INTO `dictionaries` VALUES (442, 'ru', 'categories', 'Bütün çeşidlər', 0, '2018-11-30 17:24:44', '2018-11-30 17:24:44');
INSERT INTO `dictionaries` VALUES (363, 'ru', 'login', 'Daxil ol', 0, '2018-11-30 15:35:44', '2018-11-30 17:26:06');
INSERT INTO `dictionaries` VALUES (358, 'az', 'logout', 'Çıxış', 0, '2018-11-30 15:35:16', '2021-06-24 08:50:34');
INSERT INTO `dictionaries` VALUES (297, 'ru', 'contact_us', 'Bizə yazın', 0, '2018-11-30 14:16:14', '2018-11-30 14:16:14');
INSERT INTO `dictionaries` VALUES (262, 'ru', 'complete_order_title', NULL, 0, '2018-11-28 22:30:54', '2018-11-28 22:37:43');
INSERT INTO `dictionaries` VALUES (263, 'az', 'complete_order_text', 'Lorem İpsum', 0, '2018-11-28 22:37:27', '2018-11-30 17:25:12');
INSERT INTO `dictionaries` VALUES (264, 'en', 'complete_order_text', 'Lorem İpsum', 0, '2018-11-28 22:37:27', '2018-11-30 17:25:12');
INSERT INTO `dictionaries` VALUES (293, 'az', 'advert', 'Reklam', 0, '2018-11-30 14:12:40', '2018-11-30 14:12:40');
INSERT INTO `dictionaries` VALUES (45, 'az', 'subscribe_success', 'Yeniliklərə abunə oldunuz', 1, '2017-10-16 16:25:51', '2017-10-16 16:25:51');
INSERT INTO `dictionaries` VALUES (46, 'az', 'go_back', 'Geriyə qayıt', 0, '2017-10-16 16:27:08', '2021-06-24 08:51:57');
INSERT INTO `dictionaries` VALUES (359, 'en', 'logout', 'Çıxış', 0, '2018-11-30 15:35:16', '2021-06-24 08:50:34');
INSERT INTO `dictionaries` VALUES (302, 'en', 'where_are_we', 'Biz haradayıq ?', 0, '2018-11-30 14:18:34', '2018-11-30 14:18:34');
INSERT INTO `dictionaries` VALUES (303, 'ru', 'where_are_we', 'Biz haradayıq ?', 0, '2018-11-30 14:18:34', '2018-11-30 14:18:34');
INSERT INTO `dictionaries` VALUES (304, 'az', 'required_fields', 'Ulduz ilə (*) olan xanalar mütləq şəkildə doldurulmalıdır!', 0, '2018-11-30 14:19:27', '2018-11-30 14:19:27');
INSERT INTO `dictionaries` VALUES (305, 'en', 'required_fields', 'Ulduz ilə (*) olan xanalar mütləq şəkildə doldurulmalıdır!', 0, '2018-11-30 14:19:27', '2018-11-30 14:19:27');
INSERT INTO `dictionaries` VALUES (306, 'ru', 'required_fields', 'Ulduz ilə (*) olan xanalar mütləq şəkildə doldurulmalıdır!', 0, '2018-11-30 14:19:27', '2018-11-30 14:19:27');
INSERT INTO `dictionaries` VALUES (307, 'az', 'most_searched', 'Daha çox axtarılanlar', 0, '2018-11-30 14:20:45', '2018-11-30 14:20:45');
INSERT INTO `dictionaries` VALUES (308, 'en', 'most_searched', 'Daha çox axtarılanlar', 0, '2018-11-30 14:20:45', '2018-11-30 14:20:45');
INSERT INTO `dictionaries` VALUES (294, 'en', 'advert', 'Reklam', 0, '2018-11-30 14:12:40', '2018-11-30 14:12:40');
INSERT INTO `dictionaries` VALUES (295, 'ru', 'advert', 'Reklam', 0, '2018-11-30 14:12:40', '2018-11-30 14:12:40');
INSERT INTO `dictionaries` VALUES (296, 'en', 'contact_us', 'Bizə yazın', 0, '2018-11-30 14:16:14', '2018-11-30 14:16:14');
INSERT INTO `dictionaries` VALUES (55, 'en', 'go_back', 'Geriyə qayıt', 0, '2017-10-24 15:30:36', '2021-06-24 08:51:57');
INSERT INTO `dictionaries` VALUES (56, 'ru', 'go_back', 'Вернуться назад', 0, '2017-10-24 15:30:36', '2021-06-24 08:51:57');
INSERT INTO `dictionaries` VALUES (58, 'en', 'copyright', '© 2022, Mestan.az All Rights Reserved.', 0, '2017-10-27 01:29:45', '2022-02-28 18:57:43');
INSERT INTO `dictionaries` VALUES (59, 'ru', 'copyright', '© 2022, Mestan.az All Rights Reserved.', 0, '2017-10-27 01:29:45', '2022-02-28 18:57:43');
INSERT INTO `dictionaries` VALUES (65, 'en', 'cancel', 'Cancel', 0, '2017-10-27 01:37:29', '2017-10-27 01:37:29');
INSERT INTO `dictionaries` VALUES (66, 'ru', 'cancel', 'Отмена', 0, '2017-10-27 01:37:29', '2017-10-27 01:37:29');
INSERT INTO `dictionaries` VALUES (68, 'en', 'date', 'Date', 0, '2017-10-27 01:37:54', '2017-10-27 01:37:54');
INSERT INTO `dictionaries` VALUES (69, 'ru', 'date', 'Дата', 0, '2017-10-27 01:37:54', '2017-10-27 01:37:54');
INSERT INTO `dictionaries` VALUES (71, 'en', 'email', 'E-mail', 0, '2017-10-27 01:38:42', '2017-10-27 01:38:42');
INSERT INTO `dictionaries` VALUES (72, 'ru', 'email', 'Эл. Почта', 0, '2017-10-27 01:38:42', '2017-10-27 01:38:42');
INSERT INTO `dictionaries` VALUES (74, 'en', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', 0, '2017-10-27 01:38:57', '2021-06-24 08:49:46');
INSERT INTO `dictionaries` VALUES (75, 'ru', 'email_sent', 'Ваше письмо отправлено, спасибо', 0, '2017-10-27 01:38:57', '2021-06-24 08:49:46');
INSERT INTO `dictionaries` VALUES (77, 'en', 'full_name', 'Ad, Soyad', 0, '2017-10-27 01:39:09', '2021-06-24 08:44:41');
INSERT INTO `dictionaries` VALUES (78, 'ru', 'full_name', 'Имя, Фамилия', 0, '2017-10-27 01:39:09', '2021-06-24 08:44:41');
INSERT INTO `dictionaries` VALUES (80, 'en', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', 0, '2017-10-27 01:39:33', '2018-01-31 13:33:36');
INSERT INTO `dictionaries` VALUES (81, 'ru', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', 0, '2017-10-27 01:39:33', '2018-01-31 13:33:36');
INSERT INTO `dictionaries` VALUES (83, 'en', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', 0, '2017-10-27 01:39:53', '2018-02-01 11:47:09');
INSERT INTO `dictionaries` VALUES (84, 'ru', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', 0, '2017-10-27 01:39:53', '2018-02-01 11:47:09');
INSERT INTO `dictionaries` VALUES (86, 'en', 'nothing_found_title', 'Səhifə tapılmadı', 0, '2017-10-27 01:40:09', '2018-11-30 14:46:52');
INSERT INTO `dictionaries` VALUES (87, 'ru', 'nothing_found_title', 'Səhifə tapılmadı', 0, '2017-10-27 01:40:09', '2018-11-30 14:46:52');
INSERT INTO `dictionaries` VALUES (89, 'en', 'phone', 'Telefon', 0, '2017-10-27 01:40:22', '2021-06-24 08:45:08');
INSERT INTO `dictionaries` VALUES (90, 'ru', 'phone', 'Телефон', 0, '2017-10-27 01:40:22', '2021-06-24 08:45:08');
INSERT INTO `dictionaries` VALUES (92, 'en', 'text', 'Məktub', 0, '2017-10-27 01:40:38', '2017-10-27 01:40:38');
INSERT INTO `dictionaries` VALUES (93, 'ru', 'text', 'Məktub', 0, '2017-10-27 01:40:38', '2017-10-27 01:40:38');
INSERT INTO `dictionaries` VALUES (267, 'en', 'next_step', 'Növbəti mərhələyə keç', 0, '2018-11-28 22:39:50', '2018-11-28 22:39:50');
INSERT INTO `dictionaries` VALUES (95, 'en', 'subject', 'Mövzu', 0, '2017-10-27 01:40:51', '2017-10-27 01:40:51');
INSERT INTO `dictionaries` VALUES (96, 'ru', 'subject', 'Mövzu', 0, '2017-10-27 01:40:51', '2017-10-27 01:40:51');
INSERT INTO `dictionaries` VALUES (101, 'en', 'send', 'Göndər', 0, '2017-10-27 01:41:36', '2021-06-24 08:46:29');
INSERT INTO `dictionaries` VALUES (102, 'ru', 'send', 'Отправить', 0, '2017-10-27 01:41:36', '2021-06-24 08:46:29');
INSERT INTO `dictionaries` VALUES (104, 'en', 'search', 'Axtarış', 0, '2017-10-27 01:41:52', '2018-11-30 16:48:17');
INSERT INTO `dictionaries` VALUES (105, 'ru', 'search', 'Axtarış', 0, '2017-10-27 01:41:52', '2018-11-30 16:48:17');
INSERT INTO `dictionaries` VALUES (107, 'en', 'published', 'Dərc edildi', 0, '2017-10-27 01:42:34', '2017-10-27 01:42:34');
INSERT INTO `dictionaries` VALUES (108, 'ru', 'published', 'Dərc edildi', 0, '2017-10-27 01:42:34', '2017-10-27 01:42:34');
INSERT INTO `dictionaries` VALUES (110, 'en', 'print', 'Çap üçün', 0, '2017-10-27 01:42:47', '2017-10-27 01:42:47');
INSERT INTO `dictionaries` VALUES (111, 'ru', 'print', 'Çap üçün', 0, '2017-10-27 01:42:47', '2017-10-27 01:42:47');
INSERT INTO `dictionaries` VALUES (113, 'en', 'read_more', 'More', 0, '2017-10-27 01:43:05', '2018-11-28 22:48:23');
INSERT INTO `dictionaries` VALUES (114, 'ru', 'read_more', 'Больше', 0, '2017-10-27 01:43:05', '2018-11-28 22:48:23');
INSERT INTO `dictionaries` VALUES (116, 'az', 'home_page', 'Ana səhifə', 0, '2018-01-31 13:34:11', '2020-03-15 05:01:50');
INSERT INTO `dictionaries` VALUES (117, 'en', 'home_page', 'Home Page', 0, '2018-01-31 13:34:11', '2020-03-15 05:01:50');
INSERT INTO `dictionaries` VALUES (118, 'ru', 'home_page', 'Главная Страница', 0, '2018-01-31 13:34:11', '2020-03-15 05:01:50');
INSERT INTO `dictionaries` VALUES (344, 'en', 'complete_order', 'Sifarişi rəsmiləşdir', 0, '2018-11-30 15:06:50', '2021-06-24 09:44:51');
INSERT INTO `dictionaries` VALUES (345, 'ru', 'complete_order', 'Оформить заказ', 0, '2018-11-30 15:06:50', '2021-06-24 09:44:51');
INSERT INTO `dictionaries` VALUES (346, 'az', 'total_price', 'Cəm qiymət', 0, '2018-11-30 15:07:02', '2018-11-30 15:07:02');
INSERT INTO `dictionaries` VALUES (347, 'en', 'total_price', 'Cəm qiymət', 0, '2018-11-30 15:07:02', '2018-11-30 15:07:02');
INSERT INTO `dictionaries` VALUES (348, 'ru', 'total_price', 'Cəm qiymət', 0, '2018-11-30 15:07:02', '2018-11-30 15:07:02');
INSERT INTO `dictionaries` VALUES (349, 'az', 'products', 'Məhsullar', 0, '2018-11-30 15:19:57', '2018-11-30 15:19:57');
INSERT INTO `dictionaries` VALUES (350, 'en', 'products', 'Məhsullar', 0, '2018-11-30 15:19:57', '2018-11-30 15:19:57');
INSERT INTO `dictionaries` VALUES (351, 'ru', 'products', 'Məhsullar', 0, '2018-11-30 15:19:57', '2018-11-30 15:19:57');
INSERT INTO `dictionaries` VALUES (352, 'az', 'payment_type', 'Ödəmə vasitələri:', 0, '2018-11-30 15:21:05', '2018-11-30 15:21:05');
INSERT INTO `dictionaries` VALUES (353, 'en', 'payment_type', 'Ödəmə vasitələri:', 0, '2018-11-30 15:21:05', '2018-11-30 15:21:05');
INSERT INTO `dictionaries` VALUES (354, 'ru', 'payment_type', 'Ödəmə vasitələri:', 0, '2018-11-30 15:21:05', '2018-11-30 15:21:05');
INSERT INTO `dictionaries` VALUES (355, 'az', 'user_profile', 'Profil məlumatları', 0, '2018-11-30 15:34:52', '2018-11-30 15:34:52');
INSERT INTO `dictionaries` VALUES (356, 'en', 'user_profile', 'Profil məlumatları', 0, '2018-11-30 15:34:52', '2018-11-30 15:34:52');
INSERT INTO `dictionaries` VALUES (357, 'ru', 'user_profile', 'Profil məlumatları', 0, '2018-11-30 15:34:52', '2018-11-30 15:34:52');
INSERT INTO `dictionaries` VALUES (333, 'ru', 'similar_products', 'Oxşar məhsullar', 0, '2018-11-30 14:33:06', '2018-11-30 14:33:06');
INSERT INTO `dictionaries` VALUES (334, 'az', 'sort_by', 'Sırala:', 0, '2018-11-30 14:35:13', '2018-11-30 14:35:13');
INSERT INTO `dictionaries` VALUES (335, 'en', 'sort_by', 'Sırala:', 0, '2018-11-30 14:35:13', '2018-11-30 14:35:13');
INSERT INTO `dictionaries` VALUES (336, 'ru', 'sort_by', 'Sırala:', 0, '2018-11-30 14:35:13', '2018-11-30 14:35:13');
INSERT INTO `dictionaries` VALUES (337, 'az', 'searched_result_title', 'Axtarışın nəticələri', 0, '2018-11-30 14:38:17', '2018-11-30 14:38:17');
INSERT INTO `dictionaries` VALUES (338, 'en', 'searched_result_title', 'Axtarışın nəticələri', 0, '2018-11-30 14:38:17', '2018-11-30 14:38:17');
INSERT INTO `dictionaries` VALUES (339, 'ru', 'searched_result_title', 'Axtarışın nəticələri', 0, '2018-11-30 14:38:17', '2018-11-30 14:38:17');
INSERT INTO `dictionaries` VALUES (340, 'az', 'back_home_page', 'Ana səhifəyə qayıt', 0, '2018-11-30 14:48:14', '2021-06-24 08:59:40');
INSERT INTO `dictionaries` VALUES (341, 'en', 'back_home_page', 'Ana səhifəyə qayıt', 0, '2018-11-30 14:48:14', '2021-06-24 08:59:40');
INSERT INTO `dictionaries` VALUES (342, 'ru', 'back_home_page', 'Вернуться на главную страницу', 0, '2018-11-30 14:48:14', '2021-06-24 08:59:40');
INSERT INTO `dictionaries` VALUES (343, 'az', 'complete_order', 'Sifarişi rəsmiləşdir', 0, '2018-11-30 15:06:50', '2021-06-24 09:44:51');
INSERT INTO `dictionaries` VALUES (143, 'az', 'photo_gallery', 'İşlərimizdən fotolar', 0, '2018-01-31 16:16:10', '2018-11-30 14:41:31');
INSERT INTO `dictionaries` VALUES (144, 'en', 'photo_gallery', 'İşlərimizdən fotolar', 0, '2018-01-31 16:16:10', '2018-11-30 14:41:31');
INSERT INTO `dictionaries` VALUES (145, 'ru', 'photo_gallery', 'İşlərimizdən fotolar', 0, '2018-01-31 16:16:10', '2018-11-30 14:41:31');
INSERT INTO `dictionaries` VALUES (146, 'az', 'nav_back', 'Geri', 0, '2018-01-31 18:23:38', '2018-01-31 18:23:38');
INSERT INTO `dictionaries` VALUES (147, 'en', 'nav_back', 'Geri', 0, '2018-01-31 18:23:38', '2018-01-31 18:23:38');
INSERT INTO `dictionaries` VALUES (148, 'ru', 'nav_back', 'Geri', 0, '2018-01-31 18:23:38', '2018-01-31 18:23:38');
INSERT INTO `dictionaries` VALUES (149, 'az', 'nav_forward', 'İrəli', 0, '2018-01-31 18:23:59', '2018-01-31 18:23:59');
INSERT INTO `dictionaries` VALUES (150, 'en', 'nav_forward', 'İrəli', 0, '2018-01-31 18:23:59', '2018-01-31 18:23:59');
INSERT INTO `dictionaries` VALUES (151, 'ru', 'nav_forward', 'İrəli', 0, '2018-01-31 18:23:59', '2018-01-31 18:23:59');
INSERT INTO `dictionaries` VALUES (281, 'az', 'most_viewed', 'ƏN ÇOX BAXILAN', 0, '2018-11-28 22:53:41', '2018-11-28 22:53:41');
INSERT INTO `dictionaries` VALUES (282, 'en', 'most_viewed', 'ƏN ÇOX BAXILAN', 0, '2018-11-28 22:53:41', '2018-11-28 22:53:41');
INSERT INTO `dictionaries` VALUES (283, 'ru', 'most_viewed', 'ƏN ÇOX BAXILAN', 0, '2018-11-28 22:53:41', '2018-11-28 22:53:41');
INSERT INTO `dictionaries` VALUES (284, 'az', 'last_news', 'Son Xəbərlər', 0, '2018-11-28 22:55:31', '2018-11-30 14:07:07');
INSERT INTO `dictionaries` VALUES (285, 'en', 'last_news', 'Son Xəbərlər', 0, '2018-11-28 22:55:31', '2018-11-30 14:07:07');
INSERT INTO `dictionaries` VALUES (286, 'ru', 'last_news', 'Son Xəbərlər', 0, '2018-11-28 22:55:31', '2018-11-30 14:07:07');
INSERT INTO `dictionaries` VALUES (287, 'az', 'all_news', 'Bütün xəbərlər', 0, '2018-11-28 22:56:02', '2018-11-28 22:56:02');
INSERT INTO `dictionaries` VALUES (288, 'en', 'all_news', 'Bütün xəbərlər', 0, '2018-11-28 22:56:02', '2018-11-28 22:56:02');
INSERT INTO `dictionaries` VALUES (289, 'ru', 'all_news', 'Bütün xəbərlər', 0, '2018-11-28 22:56:02', '2018-11-28 22:56:02');
INSERT INTO `dictionaries` VALUES (290, 'az', 'our_offer', 'Təklif etdiklərimiz', 0, '2018-11-30 14:03:56', '2018-11-30 14:03:56');
INSERT INTO `dictionaries` VALUES (291, 'en', 'our_offer', 'Təklif etdiklərimiz', 0, '2018-11-30 14:03:56', '2018-11-30 14:03:56');
INSERT INTO `dictionaries` VALUES (292, 'ru', 'our_offer', 'Təklif etdiklərimiz', 0, '2018-11-30 14:03:56', '2018-11-30 14:03:56');
INSERT INTO `dictionaries` VALUES (309, 'ru', 'most_searched', 'Daha çox axtarılanlar', 0, '2018-11-30 14:20:45', '2018-11-30 14:20:45');
INSERT INTO `dictionaries` VALUES (310, 'az', 'product_count', 'Məhsul sayı', 0, '2018-11-30 14:22:15', '2018-11-30 14:22:15');
INSERT INTO `dictionaries` VALUES (311, 'en', 'product_count', 'Məhsul sayı', 0, '2018-11-30 14:22:15', '2018-11-30 14:22:15');
INSERT INTO `dictionaries` VALUES (312, 'ru', 'product_count', 'Məhsul sayı', 0, '2018-11-30 14:22:15', '2018-11-30 14:22:15');
INSERT INTO `dictionaries` VALUES (313, 'az', 'product_delivery', 'Çatdırılma', 0, '2018-11-30 14:23:56', '2018-11-30 14:23:56');
INSERT INTO `dictionaries` VALUES (314, 'en', 'product_delivery', 'Çatdırılma', 0, '2018-11-30 14:23:56', '2018-11-30 14:23:56');
INSERT INTO `dictionaries` VALUES (315, 'ru', 'product_delivery', 'Çatdırılma', 0, '2018-11-30 14:23:56', '2018-11-30 14:23:56');
INSERT INTO `dictionaries` VALUES (316, 'az', 'add_to_basket', 'Səbətə əlavə et', 0, '2018-11-30 14:25:39', '2021-06-24 08:56:41');
INSERT INTO `dictionaries` VALUES (317, 'en', 'add_to_basket', 'Səbətə əlavə et', 0, '2018-11-30 14:25:39', '2021-06-24 08:56:41');
INSERT INTO `dictionaries` VALUES (318, 'ru', 'add_to_basket', 'Добавить в корзину', 0, '2018-11-30 14:25:39', '2021-06-24 08:56:41');
INSERT INTO `dictionaries` VALUES (319, 'az', 'zero_stock', 'STOKDA YOXDUR', 0, '2018-11-30 14:25:55', '2018-11-30 14:25:55');
INSERT INTO `dictionaries` VALUES (320, 'en', 'zero_stock', 'STOKDA YOXDUR', 0, '2018-11-30 14:25:55', '2018-11-30 14:25:55');
INSERT INTO `dictionaries` VALUES (321, 'ru', 'zero_stock', 'STOKDA YOXDUR', 0, '2018-11-30 14:25:55', '2018-11-30 14:25:55');
INSERT INTO `dictionaries` VALUES (322, 'az', 'basket_count', 'Səbətə :count  ədəd əlavə olunub', 0, '2018-11-30 14:27:09', '2018-11-30 14:27:09');
INSERT INTO `dictionaries` VALUES (323, 'en', 'basket_count', 'Səbətə :count  ədəd əlavə olunub', 0, '2018-11-30 14:27:09', '2018-11-30 14:27:09');
INSERT INTO `dictionaries` VALUES (324, 'ru', 'basket_count', 'Səbətə :count  ədəd əlavə olunub', 0, '2018-11-30 14:27:09', '2018-11-30 14:27:09');
INSERT INTO `dictionaries` VALUES (325, 'az', 'product_detail', 'Məhsul xüsusiyyətləri', 0, '2018-11-30 14:31:19', '2018-11-30 14:31:19');
INSERT INTO `dictionaries` VALUES (326, 'en', 'product_detail', 'Məhsul xüsusiyyətləri', 0, '2018-11-30 14:31:19', '2018-11-30 14:31:19');
INSERT INTO `dictionaries` VALUES (327, 'ru', 'product_detail', 'Məhsul xüsusiyyətləri', 0, '2018-11-30 14:31:19', '2018-11-30 14:31:19');
INSERT INTO `dictionaries` VALUES (328, 'az', 'product_detail_tab1', 'Xüsusiyyətləri', 0, '2018-11-30 14:32:06', '2018-11-30 14:32:06');
INSERT INTO `dictionaries` VALUES (329, 'en', 'product_detail_tab1', 'Xüsusiyyətləri', 0, '2018-11-30 14:32:06', '2018-11-30 14:32:06');
INSERT INTO `dictionaries` VALUES (330, 'ru', 'product_detail_tab1', 'Xüsusiyyətləri', 0, '2018-11-30 14:32:06', '2018-11-30 14:32:06');
INSERT INTO `dictionaries` VALUES (331, 'az', 'similar_products', 'Oxşar məhsullar', 0, '2018-11-30 14:33:06', '2018-11-30 14:33:06');
INSERT INTO `dictionaries` VALUES (332, 'en', 'similar_products', 'Oxşar məhsullar', 0, '2018-11-30 14:33:06', '2018-11-30 14:33:06');
INSERT INTO `dictionaries` VALUES (275, 'az', 'trend_products', 'Trend məhsullar', 0, '2018-11-28 22:51:17', '2018-11-28 22:51:17');
INSERT INTO `dictionaries` VALUES (276, 'en', 'trend_products', 'Trend məhsullar', 0, '2018-11-28 22:51:17', '2018-11-28 22:51:17');
INSERT INTO `dictionaries` VALUES (277, 'ru', 'trend_products', 'Trend məhsullar', 0, '2018-11-28 22:51:17', '2018-11-28 22:51:17');
INSERT INTO `dictionaries` VALUES (278, 'az', 'discounted_products', 'Endirimdə olanlar', 0, '2018-11-28 22:53:24', '2018-11-28 22:53:24');
INSERT INTO `dictionaries` VALUES (279, 'en', 'discounted_products', 'Endirimdə olanlar', 0, '2018-11-28 22:53:24', '2018-11-28 22:53:24');
INSERT INTO `dictionaries` VALUES (280, 'ru', 'discounted_products', 'Endirimdə olanlar', 0, '2018-11-28 22:53:24', '2018-11-28 22:53:24');
INSERT INTO `dictionaries` VALUES (213, 'en', 'similar_articles', 'Oxşar Xəbərlər', 0, '2018-01-31 18:57:33', '2018-01-31 18:57:33');
INSERT INTO `dictionaries` VALUES (212, 'az', 'similar_articles', 'Oxşar Xəbərlər', 0, '2018-01-31 18:57:33', '2018-01-31 18:57:33');
INSERT INTO `dictionaries` VALUES (214, 'ru', 'similar_articles', 'Oxşar Xəbərlər', 0, '2018-01-31 18:57:33', '2018-01-31 18:57:33');
INSERT INTO `dictionaries` VALUES (215, 'az', 'name', 'Adınız', 0, '2018-01-31 19:44:33', '2018-01-31 19:44:33');
INSERT INTO `dictionaries` VALUES (216, 'en', 'name', 'Adınız', 0, '2018-01-31 19:44:33', '2018-01-31 19:44:33');
INSERT INTO `dictionaries` VALUES (217, 'ru', 'name', 'Adınız', 0, '2018-01-31 19:44:33', '2018-01-31 19:44:33');
INSERT INTO `dictionaries` VALUES (218, 'az', 'surname', 'Soyadınız', 0, '2018-01-31 19:45:10', '2018-01-31 19:45:10');
INSERT INTO `dictionaries` VALUES (219, 'en', 'surname', 'Soyadınız', 0, '2018-01-31 19:45:10', '2018-01-31 19:45:10');
INSERT INTO `dictionaries` VALUES (220, 'ru', 'surname', 'Soyadınız', 0, '2018-01-31 19:45:10', '2018-01-31 19:45:10');
INSERT INTO `dictionaries` VALUES (260, 'az', 'complete_order_title', NULL, 0, '2018-11-28 22:30:54', '2018-11-28 22:37:43');
INSERT INTO `dictionaries` VALUES (266, 'az', 'next_step', 'Növbəti mərhələyə keç', 0, '2018-11-28 22:39:50', '2018-11-28 22:39:50');
INSERT INTO `dictionaries` VALUES (228, 'en', 'categories', 'Bütün çeşidlər', 0, '2018-04-17 12:48:13', '2018-11-30 17:24:44');
INSERT INTO `dictionaries` VALUES (229, 'az', 'categories', 'Bütün çeşidlər', 0, '2018-04-17 12:48:13', '2018-11-30 17:24:44');
INSERT INTO `dictionaries` VALUES (230, 'az', 'enter_email', 'E-poçt daxil edin', 0, '2018-04-17 12:48:46', '2018-04-17 12:48:46');
INSERT INTO `dictionaries` VALUES (231, 'en', 'enter_email', 'E-poçt daxil edin', 0, '2018-04-17 12:48:46', '2018-04-17 12:48:46');
INSERT INTO `dictionaries` VALUES (232, 'ru', 'enter_email', 'E-poçt daxil edin', 0, '2018-04-17 12:48:46', '2018-04-17 12:48:46');
INSERT INTO `dictionaries` VALUES (233, 'az', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', 0, '2018-04-17 12:49:05', '2018-04-17 12:49:05');
INSERT INTO `dictionaries` VALUES (234, 'en', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', 0, '2018-04-17 12:49:05', '2018-04-17 12:49:05');
INSERT INTO `dictionaries` VALUES (235, 'ru', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', 0, '2018-04-17 12:49:05', '2018-04-17 12:49:05');
INSERT INTO `dictionaries` VALUES (268, 'ru', 'next_step', 'Növbəti mərhələyə keç', 0, '2018-11-28 22:39:50', '2018-11-28 22:39:50');
INSERT INTO `dictionaries` VALUES (269, 'az', 'choose_post_terminal', '- (Post terminal seçin)', 0, '2018-11-28 22:46:09', '2018-11-28 22:46:09');
INSERT INTO `dictionaries` VALUES (443, 'ru', 'complete_order_text', 'Lorem İpsum', 0, '2018-11-30 17:25:12', '2018-11-30 17:25:12');
INSERT INTO `dictionaries` VALUES (444, 'en', 'login', 'Daxil ol', 0, '2018-11-30 17:26:06', '2018-11-30 17:26:06');
INSERT INTO `dictionaries` VALUES (270, 'en', 'choose_post_terminal', '- (Post terminal seçin)', 0, '2018-11-28 22:46:09', '2018-11-28 22:46:09');
INSERT INTO `dictionaries` VALUES (271, 'ru', 'choose_post_terminal', '- (Post terminal seçin)', 0, '2018-11-28 22:46:09', '2018-11-28 22:46:09');
INSERT INTO `dictionaries` VALUES (272, 'az', 'last_products', 'SON MƏHSULLAR', 0, '2018-11-28 22:49:57', '2018-11-28 22:49:57');
INSERT INTO `dictionaries` VALUES (273, 'en', 'last_products', 'SON MƏHSULLAR', 0, '2018-11-28 22:49:57', '2018-11-28 22:49:57');
INSERT INTO `dictionaries` VALUES (274, 'ru', 'last_products', 'SON MƏHSULLAR', 0, '2018-11-28 22:49:57', '2018-11-28 22:49:57');
INSERT INTO `dictionaries` VALUES (367, 'az', 'customer_service', 'MÜŞTƏRİ XİDMƏTLƏRİ', 0, '2018-11-30 15:37:09', '2018-11-30 15:37:09');
INSERT INTO `dictionaries` VALUES (368, 'en', 'customer_service', 'MÜŞTƏRİ XİDMƏTLƏRİ', 0, '2018-11-30 15:37:09', '2018-11-30 15:37:09');
INSERT INTO `dictionaries` VALUES (369, 'ru', 'customer_service', 'MÜŞTƏRİ XİDMƏTLƏRİ', 0, '2018-11-30 15:37:09', '2018-11-30 15:37:09');
INSERT INTO `dictionaries` VALUES (370, 'az', 'password', 'ŞİFRƏ', 0, '2018-11-30 16:24:31', '2018-11-30 16:24:31');
INSERT INTO `dictionaries` VALUES (371, 'en', 'password', 'ŞİFRƏ', 0, '2018-11-30 16:24:31', '2018-11-30 16:24:31');
INSERT INTO `dictionaries` VALUES (372, 'ru', 'password', 'ŞİFRƏ', 0, '2018-11-30 16:24:31', '2018-11-30 16:24:31');
INSERT INTO `dictionaries` VALUES (373, 'az', 'remember_me', 'Məni xatırla', 0, '2018-11-30 16:25:10', '2018-11-30 16:25:10');
INSERT INTO `dictionaries` VALUES (374, 'en', 'remember_me', 'Məni xatırla', 0, '2018-11-30 16:25:10', '2018-11-30 16:25:10');
INSERT INTO `dictionaries` VALUES (375, 'ru', 'remember_me', 'Məni xatırla', 0, '2018-11-30 16:25:10', '2018-11-30 16:25:10');
INSERT INTO `dictionaries` VALUES (376, 'az', 'login_by_facebook', 'Facebook ilə daxil ol', 0, '2018-11-30 16:27:38', '2018-11-30 16:27:38');
INSERT INTO `dictionaries` VALUES (377, 'en', 'login_by_facebook', 'Facebook ilə daxil ol', 0, '2018-11-30 16:27:38', '2018-11-30 16:27:38');
INSERT INTO `dictionaries` VALUES (378, 'ru', 'login_by_facebook', 'Facebook ilə daxil ol', 0, '2018-11-30 16:27:38', '2018-11-30 16:27:38');
INSERT INTO `dictionaries` VALUES (379, 'az', 'user_password', 'İSTİFADƏÇİ ŞİFRƏSİ', 0, '2018-11-30 16:44:45', '2018-11-30 16:44:45');
INSERT INTO `dictionaries` VALUES (380, 'en', 'user_password', 'İSTİFADƏÇİ ŞİFRƏSİ', 0, '2018-11-30 16:44:45', '2018-11-30 16:44:45');
INSERT INTO `dictionaries` VALUES (381, 'ru', 'user_password', 'İSTİFADƏÇİ ŞİFRƏSİ', 0, '2018-11-30 16:44:45', '2018-11-30 16:44:45');
INSERT INTO `dictionaries` VALUES (382, 'az', 'repeat_password', 'Şifrə təkrar', 0, '2018-11-30 16:45:43', '2018-11-30 16:45:43');
INSERT INTO `dictionaries` VALUES (383, 'en', 'repeat_password', 'Şifrə təkrar', 0, '2018-11-30 16:45:43', '2018-11-30 16:45:43');
INSERT INTO `dictionaries` VALUES (384, 'ru', 'repeat_password', 'Şifrə təkrar', 0, '2018-11-30 16:45:43', '2018-11-30 16:45:43');
INSERT INTO `dictionaries` VALUES (385, 'az', 'register_button', 'Qeydiyyatdan keçin', 0, '2018-11-30 16:46:23', '2020-03-06 18:15:12');
INSERT INTO `dictionaries` VALUES (386, 'en', 'register_button', 'Qeydiyyatdan keçin', 0, '2018-11-30 16:46:23', '2020-03-06 18:15:12');
INSERT INTO `dictionaries` VALUES (387, 'ru', 'register_button', 'Qeydiyyatdan keçin', 0, '2018-11-30 16:46:23', '2020-03-06 18:15:12');
INSERT INTO `dictionaries` VALUES (388, 'az', 'register_by_facebook', 'Facebook ilə qeydiyyat', 0, '2018-11-30 16:48:06', '2018-11-30 16:48:06');
INSERT INTO `dictionaries` VALUES (389, 'en', 'register_by_facebook', 'Facebook ilə qeydiyyat', 0, '2018-11-30 16:48:06', '2018-11-30 16:48:06');
INSERT INTO `dictionaries` VALUES (390, 'ru', 'register_by_facebook', 'Facebook ilə qeydiyyat', 0, '2018-11-30 16:48:06', '2018-11-30 16:48:06');
INSERT INTO `dictionaries` VALUES (391, 'az', 'filter_by_category', 'Kateqoriyaya görə', 0, '2018-11-30 16:49:33', '2018-11-30 16:49:33');
INSERT INTO `dictionaries` VALUES (392, 'en', 'filter_by_category', 'Kateqoriyaya görə', 0, '2018-11-30 16:49:33', '2018-11-30 16:49:33');
INSERT INTO `dictionaries` VALUES (393, 'ru', 'filter_by_category', 'Kateqoriyaya görə', 0, '2018-11-30 16:49:33', '2018-11-30 16:49:33');
INSERT INTO `dictionaries` VALUES (394, 'az', 'filter_by_price', 'Qiymətə görə', 0, '2018-11-30 16:50:22', '2018-11-30 16:50:22');
INSERT INTO `dictionaries` VALUES (395, 'en', 'filter_by_price', 'Qiymətə görə', 0, '2018-11-30 16:50:22', '2018-11-30 16:50:22');
INSERT INTO `dictionaries` VALUES (396, 'ru', 'filter_by_price', 'Qiymətə görə', 0, '2018-11-30 16:50:22', '2018-11-30 16:50:22');
INSERT INTO `dictionaries` VALUES (397, 'az', 'filter_by_brand', 'Brendə görə', 0, '2018-11-30 16:51:02', '2018-11-30 16:51:02');
INSERT INTO `dictionaries` VALUES (398, 'en', 'filter_by_brand', 'Brendə görə', 0, '2018-11-30 16:51:02', '2018-11-30 16:51:02');
INSERT INTO `dictionaries` VALUES (399, 'ru', 'filter_by_brand', 'Brendə görə', 0, '2018-11-30 16:51:02', '2018-11-30 16:51:02');
INSERT INTO `dictionaries` VALUES (400, 'az', 'filter_by_color', 'Rəngə görə', 0, '2018-11-30 16:51:28', '2018-11-30 16:51:28');
INSERT INTO `dictionaries` VALUES (401, 'en', 'filter_by_color', 'Rəngə görə', 0, '2018-11-30 16:51:28', '2018-11-30 16:51:28');
INSERT INTO `dictionaries` VALUES (402, 'ru', 'filter_by_color', 'Rəngə görə', 0, '2018-11-30 16:51:28', '2018-11-30 16:51:28');
INSERT INTO `dictionaries` VALUES (403, 'az', 'basket', 'Səbət', 0, '2018-11-30 16:59:38', '2021-06-23 09:10:52');
INSERT INTO `dictionaries` VALUES (404, 'en', 'basket', 'Səbət', 0, '2018-11-30 16:59:38', '2021-06-23 09:10:52');
INSERT INTO `dictionaries` VALUES (405, 'ru', 'basket', 'Səbət', 0, '2018-11-30 16:59:38', '2021-06-23 09:10:52');
INSERT INTO `dictionaries` VALUES (406, 'az', 'invoice', 'Ödəniş haqqında faktura', 0, '2018-11-30 17:00:34', '2018-11-30 17:00:34');
INSERT INTO `dictionaries` VALUES (407, 'en', 'invoice', 'Ödəniş haqqında faktura', 0, '2018-11-30 17:00:34', '2018-11-30 17:00:34');
INSERT INTO `dictionaries` VALUES (408, 'ru', 'invoice', 'Ödəniş haqqında faktura', 0, '2018-11-30 17:00:34', '2018-11-30 17:00:34');
INSERT INTO `dictionaries` VALUES (409, 'az', 'delivery_title', 'Çatdırılma haqqında məlumat', 0, '2018-11-30 17:01:12', '2018-11-30 17:01:12');
INSERT INTO `dictionaries` VALUES (410, 'en', 'delivery_title', 'Çatdırılma haqqında məlumat', 0, '2018-11-30 17:01:12', '2018-11-30 17:01:12');
INSERT INTO `dictionaries` VALUES (411, 'ru', 'delivery_title', 'Çatdırılma haqqında məlumat', 0, '2018-11-30 17:01:12', '2018-11-30 17:01:12');
INSERT INTO `dictionaries` VALUES (412, 'az', 'delivery_text', 'Lorem Ipsum', 0, '2018-11-30 17:01:36', '2018-11-30 17:01:36');
INSERT INTO `dictionaries` VALUES (413, 'en', 'delivery_text', 'Çatdırılma haqqında məlumat', 0, '2018-11-30 17:01:36', '2018-11-30 17:01:36');
INSERT INTO `dictionaries` VALUES (414, 'ru', 'delivery_text', 'Çatdırılma haqqında məlumat', 0, '2018-11-30 17:01:36', '2018-11-30 17:01:36');
INSERT INTO `dictionaries` VALUES (415, 'az', 'personal_info', 'Şəxsi məlumat', 0, '2018-11-30 17:03:35', '2018-11-30 17:03:35');
INSERT INTO `dictionaries` VALUES (416, 'en', 'personal_info', 'Şəxsi məlumat', 0, '2018-11-30 17:03:35', '2018-11-30 17:03:35');
INSERT INTO `dictionaries` VALUES (417, 'ru', 'personal_info', 'Şəxsi məlumat', 0, '2018-11-30 17:03:35', '2018-11-30 17:03:35');
INSERT INTO `dictionaries` VALUES (418, 'az', 'payment', 'Ödəniş', 0, '2018-11-30 17:11:13', '2018-11-30 17:11:13');
INSERT INTO `dictionaries` VALUES (419, 'en', 'payment', 'Ödəniş', 0, '2018-11-30 17:11:13', '2018-11-30 17:11:13');
INSERT INTO `dictionaries` VALUES (420, 'ru', 'payment', 'Ödəniş', 0, '2018-11-30 17:11:13', '2018-11-30 17:11:13');
INSERT INTO `dictionaries` VALUES (421, 'az', 'status', 'Status', 0, '2018-11-30 17:11:34', '2018-11-30 17:11:34');
INSERT INTO `dictionaries` VALUES (422, 'en', 'status', 'Status', 0, '2018-11-30 17:11:34', '2018-11-30 17:11:34');
INSERT INTO `dictionaries` VALUES (423, 'ru', 'status', 'Status', 0, '2018-11-30 17:11:34', '2018-11-30 17:11:34');
INSERT INTO `dictionaries` VALUES (424, 'az', 'order_complete_title', 'Sifarişiniz uğurla tamamlanmışdır!', 0, '2018-11-30 17:12:22', '2018-11-30 17:12:22');
INSERT INTO `dictionaries` VALUES (425, 'en', 'order_complete_title', 'Sifarişiniz uğurla tamamlanmışdır!', 0, '2018-11-30 17:12:22', '2018-11-30 17:12:22');
INSERT INTO `dictionaries` VALUES (426, 'ru', 'order_complete_title', 'Sifarişiniz uğurla tamamlanmışdır!', 0, '2018-11-30 17:12:22', '2018-11-30 17:12:22');
INSERT INTO `dictionaries` VALUES (427, 'az', 'order_complete_text', 'Alış-verişiniz üçün təşəkkür edirik!', 0, '2018-11-30 17:13:07', '2018-11-30 17:13:07');
INSERT INTO `dictionaries` VALUES (428, 'en', 'order_complete_text', 'Alış-verişiniz üçün təşəkkür edirik!', 0, '2018-11-30 17:13:07', '2018-11-30 17:13:07');
INSERT INTO `dictionaries` VALUES (429, 'ru', 'order_complete_text', 'Alış-verişiniz üçün təşəkkür edirik!', 0, '2018-11-30 17:13:07', '2018-11-30 17:13:07');
INSERT INTO `dictionaries` VALUES (430, 'az', 'shipping_address', 'Ünvan', 0, '2018-11-30 17:15:37', '2018-11-30 17:15:37');
INSERT INTO `dictionaries` VALUES (431, 'en', 'shipping_address', 'Ünvan', 0, '2018-11-30 17:15:37', '2018-11-30 17:15:37');
INSERT INTO `dictionaries` VALUES (432, 'ru', 'shipping_address', 'Ünvan', 0, '2018-11-30 17:15:37', '2018-11-30 17:15:37');
INSERT INTO `dictionaries` VALUES (433, 'az', 'shipping_note', 'Əlavə qeyd', 0, '2018-11-30 17:16:25', '2018-11-30 17:16:25');
INSERT INTO `dictionaries` VALUES (434, 'en', 'shipping_note', 'Əlavə qeyd', 0, '2018-11-30 17:16:25', '2018-11-30 17:16:25');
INSERT INTO `dictionaries` VALUES (435, 'ru', 'shipping_note', 'Əlavə qeyd', 0, '2018-11-30 17:16:25', '2018-11-30 17:16:25');
INSERT INTO `dictionaries` VALUES (436, 'az', 'save', 'Yadda saxla', 0, '2018-11-30 17:20:25', '2018-11-30 17:20:25');
INSERT INTO `dictionaries` VALUES (437, 'en', 'save', 'Yadda saxla', 0, '2018-11-30 17:20:25', '2018-11-30 17:20:25');
INSERT INTO `dictionaries` VALUES (438, 'ru', 'save', 'Yadda saxla', 0, '2018-11-30 17:20:25', '2018-11-30 17:20:25');
INSERT INTO `dictionaries` VALUES (439, 'az', 'change_password', 'Şifrəni dəyiş', 0, '2018-11-30 17:21:02', '2018-11-30 17:21:02');
INSERT INTO `dictionaries` VALUES (440, 'en', 'change_password', 'Şifrəni dəyiş', 0, '2018-11-30 17:21:02', '2018-11-30 17:21:02');
INSERT INTO `dictionaries` VALUES (441, 'ru', 'change_password', 'Şifrəni dəyiş', 0, '2018-11-30 17:21:02', '2018-11-30 17:21:02');
INSERT INTO `dictionaries` VALUES (445, 'az', 'callme_subject', 'Kömək bölməsindən göndərilən mesaj', 0, '2020-03-06 12:45:22', '2020-03-06 12:45:22');
INSERT INTO `dictionaries` VALUES (446, 'en', 'callme_subject', 'Kömək bölməsindən göndərilən mesaj', 0, '2020-03-06 12:45:22', '2020-03-06 12:45:22');
INSERT INTO `dictionaries` VALUES (447, 'ru', 'callme_subject', 'Kömək bölməsindən göndərilən mesaj', 0, '2020-03-06 12:45:22', '2020-03-06 12:45:22');
INSERT INTO `dictionaries` VALUES (448, 'az', 'shops', 'Mağazalarımız', 0, '2020-03-06 16:58:43', '2020-03-06 16:58:43');
INSERT INTO `dictionaries` VALUES (449, 'en', 'shops', 'Mağazalarımız', 0, '2020-03-06 16:58:43', '2020-03-06 16:58:43');
INSERT INTO `dictionaries` VALUES (450, 'ru', 'shops', 'Mağazalarımız', 0, '2020-03-06 16:58:43', '2020-03-06 16:58:43');
INSERT INTO `dictionaries` VALUES (451, 'az', 'see_all', 'Hamısına bax', 0, '2020-03-06 17:03:37', '2020-03-06 17:03:37');
INSERT INTO `dictionaries` VALUES (452, 'en', 'see_all', 'Hamısına bax', 0, '2020-03-06 17:03:37', '2020-03-06 17:03:37');
INSERT INTO `dictionaries` VALUES (453, 'ru', 'see_all', 'Hamısına bax', 0, '2020-03-06 17:03:37', '2020-03-06 17:03:37');
INSERT INTO `dictionaries` VALUES (454, 'az', 'my_info', 'Məlumatlar', 0, '2020-03-06 17:04:30', '2020-03-06 17:04:30');
INSERT INTO `dictionaries` VALUES (455, 'en', 'my_info', 'Məlumatlar', 0, '2020-03-06 17:04:30', '2020-03-06 17:04:30');
INSERT INTO `dictionaries` VALUES (456, 'ru', 'my_info', 'Məlumatlar', 0, '2020-03-06 17:04:30', '2020-03-06 17:04:30');
INSERT INTO `dictionaries` VALUES (457, 'az', 'my_orders', 'Sifarişlərim', 0, '2020-03-06 17:05:37', '2020-03-06 17:05:37');
INSERT INTO `dictionaries` VALUES (458, 'en', 'my_orders', 'Sifarişlərim', 0, '2020-03-06 17:05:37', '2020-03-06 17:05:37');
INSERT INTO `dictionaries` VALUES (459, 'ru', 'my_orders', 'Sifarişlərim', 0, '2020-03-06 17:05:37', '2020-03-06 17:05:37');
INSERT INTO `dictionaries` VALUES (460, 'az', 'login_m', 'Giriş', 0, '2020-03-06 17:07:25', '2021-06-24 08:53:54');
INSERT INTO `dictionaries` VALUES (461, 'en', 'login_m', 'Giriş', 0, '2020-03-06 17:07:25', '2021-06-24 08:53:54');
INSERT INTO `dictionaries` VALUES (462, 'ru', 'login_m', 'Вход', 0, '2020-03-06 17:07:25', '2021-06-24 08:53:54');
INSERT INTO `dictionaries` VALUES (463, 'az', 'register_m', 'Qeydiyyat', 0, '2020-03-06 17:08:02', '2021-06-24 07:39:41');
INSERT INTO `dictionaries` VALUES (464, 'en', 'register_m', 'Qeydiyyat', 0, '2020-03-06 17:08:02', '2021-06-24 07:39:41');
INSERT INTO `dictionaries` VALUES (465, 'ru', 'register_m', 'Регистрация', 0, '2020-03-06 17:08:02', '2021-06-24 07:39:41');
INSERT INTO `dictionaries` VALUES (466, 'az', 'product_search_placeholder', 'Axtardığınız məhsulu yazın ?', 0, '2020-03-06 17:17:40', '2021-06-24 07:45:08');
INSERT INTO `dictionaries` VALUES (467, 'en', 'product_search_placeholder', 'Axtardığınız məhsulu yazın ?', 0, '2020-03-06 17:17:40', '2021-06-24 07:45:08');
INSERT INTO `dictionaries` VALUES (468, 'ru', 'product_search_placeholder', 'Поиск...', 0, '2020-03-06 17:17:40', '2021-06-24 07:45:08');
INSERT INTO `dictionaries` VALUES (469, 'az', 'wishlist', 'Seçdiklərim', 0, '2020-03-06 17:20:25', '2020-03-14 17:08:32');
INSERT INTO `dictionaries` VALUES (470, 'en', 'wishlist', 'Избранное', 0, '2020-03-06 17:20:25', '2020-03-14 17:08:32');
INSERT INTO `dictionaries` VALUES (471, 'ru', 'wishlist', 'Избранное', 0, '2020-03-06 17:20:25', '2020-03-14 17:08:32');
INSERT INTO `dictionaries` VALUES (472, 'en', 'search_result', 'Axtarış təklifləri', 0, '2020-03-06 17:22:55', '2020-03-06 17:22:55');
INSERT INTO `dictionaries` VALUES (473, 'ru', 'search_result', 'Axtarış təklifləri', 0, '2020-03-06 17:22:55', '2020-03-06 17:22:55');
INSERT INTO `dictionaries` VALUES (474, 'az', 'basket_product_count', 'Səbətdə (:count məhsul)', 0, '2020-03-06 17:30:30', '2020-03-06 17:30:30');
INSERT INTO `dictionaries` VALUES (475, 'en', 'basket_product_count', 'Səbətdə (:count məhsul)', 0, '2020-03-06 17:30:30', '2020-03-06 17:30:30');
INSERT INTO `dictionaries` VALUES (476, 'ru', 'basket_product_count', 'Səbətdə (:count məhsul)', 0, '2020-03-06 17:30:30', '2020-03-06 17:30:30');
INSERT INTO `dictionaries` VALUES (477, 'az', 'get_basket', 'Səbətə Get', 0, '2020-03-06 17:36:34', '2020-03-06 17:36:34');
INSERT INTO `dictionaries` VALUES (478, 'en', 'get_basket', 'Səbətə Get', 0, '2020-03-06 17:36:34', '2020-03-06 17:36:34');
INSERT INTO `dictionaries` VALUES (479, 'ru', 'get_basket', 'Səbətə Get', 0, '2020-03-06 17:36:34', '2020-03-06 17:36:34');
INSERT INTO `dictionaries` VALUES (480, 'az', 'order_now', 'Sifariş ver', 0, '2020-03-06 17:37:35', '2020-03-06 17:37:35');
INSERT INTO `dictionaries` VALUES (481, 'en', 'order_now', 'Sifariş ver', 0, '2020-03-06 17:37:35', '2020-03-06 17:37:35');
INSERT INTO `dictionaries` VALUES (482, 'ru', 'order_now', 'Sifariş ver', 0, '2020-03-06 17:37:35', '2020-03-06 17:37:35');
INSERT INTO `dictionaries` VALUES (483, 'az', 'catalog', 'Oyuncaq / kitab', 0, '2020-03-06 17:39:02', '2021-01-18 11:19:04');
INSERT INTO `dictionaries` VALUES (484, 'en', 'catalog', 'KATALOQ', 0, '2020-03-06 17:39:02', '2021-01-18 11:19:04');
INSERT INTO `dictionaries` VALUES (485, 'ru', 'catalog', 'KATALOQ', 0, '2020-03-06 17:39:02', '2021-01-18 11:19:04');
INSERT INTO `dictionaries` VALUES (486, 'az', 'login_m_register_m', 'Giriş/Qeydiyyat', 0, '2020-03-06 17:40:25', '2021-06-24 08:53:37');
INSERT INTO `dictionaries` VALUES (487, 'en', 'login_m_register_m', 'Giriş/Qeydiyyat', 0, '2020-03-06 17:40:25', '2021-06-24 08:53:37');
INSERT INTO `dictionaries` VALUES (488, 'ru', 'login_m_register_m', 'Вход / Регистрация', 0, '2020-03-06 17:40:25', '2021-06-24 08:53:37');
INSERT INTO `dictionaries` VALUES (489, 'az', 'help', 'Kömək', 0, '2020-03-06 17:58:57', '2021-06-23 08:12:50');
INSERT INTO `dictionaries` VALUES (490, 'en', 'help', 'Kömək', 0, '2020-03-06 17:58:57', '2021-06-23 08:12:50');
INSERT INTO `dictionaries` VALUES (491, 'ru', 'help', 'Помощь', 0, '2020-03-06 17:58:57', '2021-06-23 08:12:50');
INSERT INTO `dictionaries` VALUES (492, 'az', 'login_m_text', 'Zəhmət olmazsa qeydiyyat keçdiyiniz hesaba daxil olun', 0, '2020-03-06 18:07:20', '2020-03-06 18:07:20');
INSERT INTO `dictionaries` VALUES (493, 'en', 'login_m_text', 'Zəhmət olmazsa qeydiyyat keçdiyiniz hesaba daxil olun', 0, '2020-03-06 18:07:20', '2020-03-06 18:07:20');
INSERT INTO `dictionaries` VALUES (494, 'ru', 'login_m_text', 'Zəhmət olmazsa qeydiyyat keçdiyiniz hesaba daxil olun', 0, '2020-03-06 18:07:20', '2020-03-06 18:07:20');
INSERT INTO `dictionaries` VALUES (495, 'az', 'forgot_password', 'Şifrənizi unutmusuz?', 0, '2020-03-06 18:13:15', '2021-06-24 08:52:22');
INSERT INTO `dictionaries` VALUES (496, 'en', 'forgot_password', 'Şifrənizi unutmusuz?', 0, '2020-03-06 18:13:15', '2021-06-24 08:52:22');
INSERT INTO `dictionaries` VALUES (497, 'ru', 'forgot_password', 'Забыли Ваш пароль?', 0, '2020-03-06 18:13:15', '2021-06-24 08:52:22');
INSERT INTO `dictionaries` VALUES (498, 'az', 'login_other_method', 'Digər metodla daxil olun', 0, '2020-03-06 18:14:13', '2020-03-06 18:14:13');
INSERT INTO `dictionaries` VALUES (499, 'en', 'login_other_method', 'Digər metodla daxil olun', 0, '2020-03-06 18:14:13', '2020-03-06 18:14:13');
INSERT INTO `dictionaries` VALUES (500, 'ru', 'login_other_method', 'Digər metodla daxil olun', 0, '2020-03-06 18:14:13', '2020-03-06 18:14:13');
INSERT INTO `dictionaries` VALUES (501, 'az', 'register_m_text', 'Zəhmət olmazsa qeydiyyat üçün tələb olunan xanaları doldurun', 0, '2020-03-06 18:16:44', '2020-03-06 18:16:44');
INSERT INTO `dictionaries` VALUES (502, 'en', 'register_m_text', 'Zəhmət olmazsa qeydiyyat üçün tələb olunan xanaları doldurun', 0, '2020-03-06 18:16:44', '2020-03-06 18:16:44');
INSERT INTO `dictionaries` VALUES (503, 'ru', 'register_m_text', 'Zəhmət olmazsa qeydiyyat üçün tələb olunan xanaları doldurun', 0, '2020-03-06 18:16:44', '2020-03-06 18:16:44');
INSERT INTO `dictionaries` VALUES (504, 'az', 'login_m2', 'Daxil olun', 0, '2020-03-06 18:19:28', '2020-03-06 18:19:28');
INSERT INTO `dictionaries` VALUES (505, 'en', 'login_m2', 'Daxil olun', 0, '2020-03-06 18:19:28', '2020-03-06 18:19:28');
INSERT INTO `dictionaries` VALUES (506, 'ru', 'login_m2', 'Daxil olun', 0, '2020-03-06 18:19:28', '2020-03-06 18:19:28');
INSERT INTO `dictionaries` VALUES (507, 'az', 'rules', '<a href=\'#\' target=\'_blank\'>Qaydalar və Şərtlərimizlə</a> razı olduğunuzu bildirmiş olursuz.', 0, '2020-03-06 18:47:20', '2020-03-06 18:49:39');
INSERT INTO `dictionaries` VALUES (508, 'en', 'rules', '<a href=\'#\' target=\'_blank\'>Qaydalar və Şərtlərimizlə</a> razı olduğunuzu bildirmiş olursuz.', 1, '2020-03-06 18:47:20', '2020-03-06 18:49:39');
INSERT INTO `dictionaries` VALUES (509, 'ru', 'rules', '<a href=\'#\' target=\'_blank\'>Qaydalar və Şərtlərimizlə</a> razı olduğunuzu bildirmiş olursuz.', 1, '2020-03-06 18:47:20', '2020-03-06 18:49:39');
INSERT INTO `dictionaries` VALUES (510, 'az', 'have_account', 'Artıq hesabınız var?', 0, '2020-03-06 18:52:01', '2020-03-06 18:52:01');
INSERT INTO `dictionaries` VALUES (511, 'en', 'have_account', 'Artıq hesabınız var?', 0, '2020-03-06 18:52:01', '2020-03-06 18:52:01');
INSERT INTO `dictionaries` VALUES (512, 'ru', 'have_account', 'Artıq hesabınız var?', 0, '2020-03-06 18:52:01', '2020-03-06 18:52:01');
INSERT INTO `dictionaries` VALUES (513, 'az', 'main_shop', 'Əsas Mağaza', 0, '2020-03-06 18:54:25', '2020-03-06 18:54:25');
INSERT INTO `dictionaries` VALUES (514, 'en', 'main_shop', 'Əsas Mağaza', 0, '2020-03-06 18:54:25', '2020-03-06 18:54:25');
INSERT INTO `dictionaries` VALUES (515, 'ru', 'main_shop', 'Əsas Mağaza', 0, '2020-03-06 18:54:25', '2020-03-06 18:54:25');
INSERT INTO `dictionaries` VALUES (516, 'az', 'second_shop', 'İkinci Mağaza', 0, '2020-03-06 18:55:13', '2020-03-06 18:55:13');
INSERT INTO `dictionaries` VALUES (517, 'en', 'second_shop', 'İkinci Mağaza', 0, '2020-03-06 18:55:13', '2020-03-06 18:55:13');
INSERT INTO `dictionaries` VALUES (518, 'ru', 'second_shop', 'İkinci Mağaza', 0, '2020-03-06 18:55:13', '2020-03-06 18:55:13');
INSERT INTO `dictionaries` VALUES (519, 'az', 'location1', 'Gülarə Qaədirbəyova küçəsi13. Kongres mərkəzinin yaxınlığı', 0, '2020-03-06 18:56:05', '2020-06-27 09:39:38');
INSERT INTO `dictionaries` VALUES (520, 'en', 'location1', 'Nəsimi rayonu, Puşkin k. 32B, Baku, Azerbaijan AZ1130', 0, '2020-03-06 18:56:05', '2020-06-27 09:39:38');
INSERT INTO `dictionaries` VALUES (521, 'ru', 'location1', 'Gülarə Qaədirbəyova küçəsi13. Kongres mərkəzinin yaxınlığı', 0, '2020-03-06 18:56:05', '2020-06-27 09:39:38');
INSERT INTO `dictionaries` VALUES (522, 'az', 'location2', NULL, 0, '2020-03-06 18:56:22', '2020-06-27 09:40:15');
INSERT INTO `dictionaries` VALUES (625, 'en', 'multi_email_content', NULL, 0, '2020-12-25 18:07:16', '2020-12-25 18:07:16');
INSERT INTO `dictionaries` VALUES (626, 'ru', 'multi_email_content', NULL, 0, '2020-12-25 18:07:16', '2020-12-25 18:07:16');
INSERT INTO `dictionaries` VALUES (523, 'en', 'location2', NULL, 0, '2020-03-06 18:56:22', '2020-06-27 09:40:15');
INSERT INTO `dictionaries` VALUES (623, 'ru', 'no_stock', 'Stokda Yoxdur', 0, '2020-09-06 12:01:42', '2020-09-06 12:01:42');
INSERT INTO `dictionaries` VALUES (624, 'az', 'multi_email_content', '<p>1 iyun uşaqlar g&uuml;n&uuml;nə &ouml;zəl 30%-a qədər endirimlər&nbsp;<a href=\"http://www.mestan.az\">www.mestan.az</a>&nbsp; saytinda</p>', 1, '2020-12-25 18:07:16', '2021-05-28 21:02:23');
INSERT INTO `dictionaries` VALUES (524, 'ru', 'location2', NULL, 0, '2020-03-06 18:56:22', '2020-06-27 09:40:15');
INSERT INTO `dictionaries` VALUES (621, 'az', 'no_stock', 'Stokda Yoxdur', 0, '2020-09-06 12:01:42', '2020-09-06 12:01:42');
INSERT INTO `dictionaries` VALUES (622, 'en', 'no_stock', 'Stokda Yoxdur', 0, '2020-09-06 12:01:42', '2020-09-06 12:01:42');
INSERT INTO `dictionaries` VALUES (525, 'az', 'help_text1', 'Sizə kömək göstərməkdən məmnunluq duyarıq', 0, '2020-03-06 18:58:06', '2021-06-24 08:31:43');
INSERT INTO `dictionaries` VALUES (526, 'en', 'help_text1', 'Sizə kömək göstərməkdən məmnunluq duyarıq', 0, '2020-03-06 18:58:06', '2021-06-24 08:31:43');
INSERT INTO `dictionaries` VALUES (527, 'ru', 'help_text1', 'Мы будем рады помочь Вам', 0, '2020-03-06 18:58:06', '2021-06-24 08:31:43');
INSERT INTO `dictionaries` VALUES (528, 'az', 'help_text2', 'Zəhmət olmazsa adınızı, soyadınızı və əlaqə nömrənizi qeyd edin tez zamanda sizinlə əlaqə saxlanılacaq', 0, '2020-03-06 18:58:23', '2021-06-24 08:40:14');
INSERT INTO `dictionaries` VALUES (529, 'en', 'help_text2', 'Zəhmət olmazsa adınızı, soyadınızı və əlaqə nömrənizi qeyd edin tez zamanda sizinlə əlaqə saxlanılacaq', 0, '2020-03-06 18:58:23', '2021-06-24 08:40:14');
INSERT INTO `dictionaries` VALUES (530, 'ru', 'help_text2', 'Пожалуйста, напишите имя, фамилию и номер телефона, с Вами в ближайшее время свяжутся', 0, '2020-03-06 18:58:23', '2021-06-24 08:40:14');
INSERT INTO `dictionaries` VALUES (531, 'az', 'help_text3', 'Bu məlumatlar başqa heç bir yerdə istifadə edilməyəcək!', 0, '2020-03-06 18:59:22', '2021-06-24 08:46:03');
INSERT INTO `dictionaries` VALUES (532, 'en', 'help_text3', 'Bu məlumatlar başqa heç bir yerdə istifadə edilməyəcək!', 0, '2020-03-06 18:59:22', '2021-06-24 08:46:03');
INSERT INTO `dictionaries` VALUES (533, 'ru', 'help_text3', 'Эти данные больше нигде не будут использоваться!', 0, '2020-03-06 18:59:22', '2021-06-24 08:46:03');
INSERT INTO `dictionaries` VALUES (534, 'az', 'help_text4', 'Sorğunuz göndərildi! <br>  Tezliklə sizinlə əlaqə saxlanılacaq.', 0, '2020-03-06 18:59:56', '2021-06-24 08:49:11');
INSERT INTO `dictionaries` VALUES (535, 'en', 'help_text4', 'Sorğunuz göndərildi! <br>  Tezliklə sizinlə əlaqə saxlanılacaq.', 0, '2020-03-06 18:59:56', '2021-06-24 08:49:11');
INSERT INTO `dictionaries` VALUES (536, 'ru', 'help_text4', 'Ваш запрос отправлен! <br> С Вами свяжутся в ближайшее время.', 0, '2020-03-06 18:59:56', '2021-06-24 08:49:11');
INSERT INTO `dictionaries` VALUES (537, 'az', 'product', 'Məhsul', 0, '2020-03-06 19:02:06', '2020-03-06 19:02:06');
INSERT INTO `dictionaries` VALUES (538, 'en', 'product', 'Məhsul', 0, '2020-03-06 19:02:06', '2020-03-06 19:02:06');
INSERT INTO `dictionaries` VALUES (539, 'ru', 'product', 'Məhsul', 0, '2020-03-06 19:02:06', '2020-03-06 19:02:06');
INSERT INTO `dictionaries` VALUES (540, 'az', 'all', 'All', 0, '2020-03-06 19:02:53', '2020-03-06 19:02:53');
INSERT INTO `dictionaries` VALUES (541, 'en', 'all', 'All', 0, '2020-03-06 19:02:53', '2020-03-06 19:02:53');
INSERT INTO `dictionaries` VALUES (542, 'ru', 'all', 'All', 0, '2020-03-06 19:02:53', '2020-03-06 19:02:53');
INSERT INTO `dictionaries` VALUES (543, 'az', 'sale_grid', 'SALE', 0, '2020-03-06 19:06:30', '2020-03-06 19:06:30');
INSERT INTO `dictionaries` VALUES (544, 'en', 'sale_grid', 'SALE', 0, '2020-03-06 19:06:30', '2020-03-06 19:06:30');
INSERT INTO `dictionaries` VALUES (545, 'ru', 'sale_grid', 'SALE', 0, '2020-03-06 19:06:30', '2020-03-06 19:06:30');
INSERT INTO `dictionaries` VALUES (546, 'az', 'best_seller', 'Məhsullar', 0, '2020-03-06 19:09:18', '2020-03-06 19:09:18');
INSERT INTO `dictionaries` VALUES (547, 'en', 'best_seller', 'Məhsullar', 0, '2020-03-06 19:09:18', '2020-03-06 19:09:18');
INSERT INTO `dictionaries` VALUES (548, 'ru', 'best_seller', 'Məhsullar', 0, '2020-03-06 19:09:18', '2020-03-06 19:09:18');
INSERT INTO `dictionaries` VALUES (549, 'az', 'sale_product', 'Endrimdə olan mallar', 0, '2020-03-06 19:09:37', '2020-03-06 19:09:37');
INSERT INTO `dictionaries` VALUES (550, 'en', 'sale_product', 'Endrimdə olan mallar', 0, '2020-03-06 19:09:37', '2020-03-06 19:09:37');
INSERT INTO `dictionaries` VALUES (551, 'ru', 'sale_product', 'Endrimdə olan mallar', 0, '2020-03-06 19:09:37', '2020-03-06 19:09:37');
INSERT INTO `dictionaries` VALUES (552, 'az', 'price_range', 'Qiymət aralığı', 0, '2020-03-06 19:12:50', '2020-03-06 19:12:50');
INSERT INTO `dictionaries` VALUES (553, 'en', 'price_range', 'Qiymət aralığı', 0, '2020-03-06 19:12:50', '2020-03-06 19:12:50');
INSERT INTO `dictionaries` VALUES (554, 'ru', 'price_range', 'Qiymət aralığı', 0, '2020-03-06 19:12:50', '2020-03-06 19:12:50');
INSERT INTO `dictionaries` VALUES (555, 'az', 'price', 'Qiymət', 0, '2020-03-06 19:13:16', '2020-03-06 19:13:16');
INSERT INTO `dictionaries` VALUES (556, 'en', 'price', 'Qiymət', 0, '2020-03-06 19:13:16', '2020-03-06 19:13:16');
INSERT INTO `dictionaries` VALUES (557, 'ru', 'price', 'Qiymət', 0, '2020-03-06 19:13:16', '2020-03-06 19:13:16');
INSERT INTO `dictionaries` VALUES (558, 'az', 'brands', 'Markalar', 0, '2020-03-06 19:14:17', '2020-03-06 19:14:17');
INSERT INTO `dictionaries` VALUES (559, 'en', 'brands', 'Markalar', 0, '2020-03-06 19:14:17', '2020-03-06 19:14:17');
INSERT INTO `dictionaries` VALUES (560, 'ru', 'brands', 'Markalar', 0, '2020-03-06 19:14:17', '2020-03-06 19:14:17');
INSERT INTO `dictionaries` VALUES (561, 'az', 'age', 'Yaş aralığı', 0, '2020-03-06 19:16:06', '2020-03-06 19:16:06');
INSERT INTO `dictionaries` VALUES (562, 'en', 'age', 'Yaş aralığı', 0, '2020-03-06 19:16:06', '2020-03-06 19:16:06');
INSERT INTO `dictionaries` VALUES (563, 'ru', 'age', 'Yaş aralığı', 0, '2020-03-06 19:16:06', '2020-03-06 19:16:06');
INSERT INTO `dictionaries` VALUES (564, 'az', 'product_lang', 'Dil', 0, '2020-03-06 19:16:23', '2020-03-06 19:16:23');
INSERT INTO `dictionaries` VALUES (565, 'en', 'product_lang', 'Dil', 0, '2020-03-06 19:16:23', '2020-03-06 19:16:23');
INSERT INTO `dictionaries` VALUES (566, 'ru', 'product_lang', 'Dil', 0, '2020-03-06 19:16:23', '2020-03-06 19:16:23');
INSERT INTO `dictionaries` VALUES (567, 'az', 'tip', 'Tip', 0, '2020-03-06 19:16:41', '2020-03-06 19:16:41');
INSERT INTO `dictionaries` VALUES (568, 'en', 'tip', 'Tip', 0, '2020-03-06 19:16:41', '2020-03-06 19:16:41');
INSERT INTO `dictionaries` VALUES (569, 'ru', 'tip', 'Tip', 0, '2020-03-06 19:16:41', '2020-03-06 19:16:41');
INSERT INTO `dictionaries` VALUES (570, 'az', 'sale', 'Endirim', 0, '2020-03-06 19:18:43', '2020-03-06 19:18:43');
INSERT INTO `dictionaries` VALUES (571, 'en', 'sale', 'Endirim', 0, '2020-03-06 19:18:43', '2020-03-06 19:18:43');
INSERT INTO `dictionaries` VALUES (572, 'ru', 'sale', 'Endirim', 0, '2020-03-06 19:18:43', '2020-03-06 19:18:43');
INSERT INTO `dictionaries` VALUES (573, 'az', 'material', 'Material', 0, '2020-03-06 19:19:01', '2020-03-06 19:19:01');
INSERT INTO `dictionaries` VALUES (574, 'en', 'material', 'Material', 0, '2020-03-06 19:19:01', '2020-03-06 19:19:01');
INSERT INTO `dictionaries` VALUES (575, 'ru', 'material', 'Material', 0, '2020-03-06 19:19:01', '2020-03-06 19:19:01');
INSERT INTO `dictionaries` VALUES (576, 'az', 'select_sort', 'Sıralamanı seç', 0, '2020-03-06 19:20:55', '2020-03-06 19:20:55');
INSERT INTO `dictionaries` VALUES (577, 'en', 'select_sort', 'Sıralamanı seç', 0, '2020-03-06 19:20:55', '2020-03-06 19:20:55');
INSERT INTO `dictionaries` VALUES (578, 'ru', 'select_sort', 'Sıralamanı seç', 0, '2020-03-06 19:20:55', '2020-03-06 19:20:55');
INSERT INTO `dictionaries` VALUES (579, 'az', 'show', 'Göstər', 0, '2020-03-06 19:21:41', '2020-03-06 19:21:41');
INSERT INTO `dictionaries` VALUES (580, 'en', 'show', 'Göstər', 0, '2020-03-06 19:21:41', '2020-03-06 19:21:41');
INSERT INTO `dictionaries` VALUES (581, 'ru', 'show', 'Göstər', 0, '2020-03-06 19:21:41', '2020-03-06 19:21:41');
INSERT INTO `dictionaries` VALUES (582, 'az', 'basket_count_product_single', 'Səbətə :count ədəd əlavə edildi', 0, '2020-03-06 19:31:03', '2020-03-06 19:31:03');
INSERT INTO `dictionaries` VALUES (583, 'en', 'basket_count_product_single', 'Səbətə :count ədəd əlavə edildi', 0, '2020-03-06 19:31:03', '2020-03-06 19:31:03');
INSERT INTO `dictionaries` VALUES (584, 'ru', 'basket_count_product_single', 'Səbətə :count ədəd əlavə edildi', 0, '2020-03-06 19:31:03', '2020-03-06 19:31:03');
INSERT INTO `dictionaries` VALUES (585, 'az', 'product_info', 'Mal haqqında Məlumat', 0, '2020-03-06 19:43:17', '2021-06-23 09:59:10');
INSERT INTO `dictionaries` VALUES (586, 'en', 'product_info', 'Mal haqqında Məlumat', 0, '2020-03-06 19:43:17', '2021-06-23 09:59:10');
INSERT INTO `dictionaries` VALUES (587, 'ru', 'product_info', 'Информация о товаре', 0, '2020-03-06 19:43:17', '2021-06-23 09:59:10');
INSERT INTO `dictionaries` VALUES (588, 'az', 'about', 'Haqqımızda', 0, '2020-03-07 08:01:13', '2021-06-24 08:54:38');
INSERT INTO `dictionaries` VALUES (589, 'en', 'about', 'Haqqımızda', 0, '2020-03-07 08:01:13', '2021-06-24 08:54:38');
INSERT INTO `dictionaries` VALUES (590, 'ru', 'about', 'О нас', 0, '2020-03-07 08:01:13', '2021-06-24 08:54:38');
INSERT INTO `dictionaries` VALUES (591, 'az', 'best_sellers', 'Ən çox satılanlar', 0, '2020-03-08 18:37:07', '2020-03-08 18:37:07');
INSERT INTO `dictionaries` VALUES (592, 'en', 'best_sellers', 'Ən çox satılanlar', 0, '2020-03-08 18:37:07', '2020-03-08 18:37:07');
INSERT INTO `dictionaries` VALUES (593, 'ru', 'best_sellers', 'Ən çox satılanlar', 0, '2020-03-08 18:37:07', '2020-03-08 18:37:07');
INSERT INTO `dictionaries` VALUES (594, 'az', 'order_address', 'Göndəriləcək ünvanım', 0, '2020-03-22 09:49:12', '2020-03-22 09:49:12');
INSERT INTO `dictionaries` VALUES (595, 'en', 'order_address', 'Göndəriləcək ünvanım', 0, '2020-03-22 09:49:12', '2020-03-22 09:49:12');
INSERT INTO `dictionaries` VALUES (596, 'ru', 'order_address', 'Göndəriləcək ünvanım', 0, '2020-03-22 09:49:12', '2020-03-22 09:49:12');
INSERT INTO `dictionaries` VALUES (597, 'az', 'address_text', 'Adress', 0, '2020-03-22 09:54:18', '2020-03-22 09:54:18');
INSERT INTO `dictionaries` VALUES (598, 'en', 'address_text', 'Adress', 0, '2020-03-22 09:54:18', '2020-03-22 09:54:18');
INSERT INTO `dictionaries` VALUES (599, 'ru', 'address_text', 'Adress', 0, '2020-03-22 09:54:18', '2020-03-22 09:54:18');
INSERT INTO `dictionaries` VALUES (600, 'az', 'order_type', 'Ödəniş növünü seçin', 0, '2020-03-22 09:57:03', '2020-03-22 09:57:03');
INSERT INTO `dictionaries` VALUES (601, 'en', 'order_type', 'Ödəniş növünü seçin', 0, '2020-03-22 09:57:03', '2020-03-22 09:57:03');
INSERT INTO `dictionaries` VALUES (602, 'ru', 'order_type', 'Ödəniş növünü seçin', 0, '2020-03-22 09:57:03', '2020-03-22 09:57:03');
INSERT INTO `dictionaries` VALUES (603, 'az', 'card_text', 'Card', 0, '2020-03-22 09:59:29', '2020-03-22 09:59:29');
INSERT INTO `dictionaries` VALUES (604, 'en', 'card_text', 'Card', 0, '2020-03-22 09:59:29', '2020-03-22 09:59:29');
INSERT INTO `dictionaries` VALUES (605, 'ru', 'card_text', 'Card', 0, '2020-03-22 09:59:29', '2020-03-22 09:59:29');
INSERT INTO `dictionaries` VALUES (606, 'az', 'order_type_2', 'Nağd ödəniş', 0, '2020-03-22 10:00:21', '2020-03-22 10:00:21');
INSERT INTO `dictionaries` VALUES (607, 'en', 'order_type_2', 'Nağd ödəniş', 0, '2020-03-22 10:00:21', '2020-03-22 10:00:21');
INSERT INTO `dictionaries` VALUES (608, 'ru', 'order_type_2', 'Nağd ödəniş', 0, '2020-03-22 10:00:21', '2020-03-22 10:00:21');
INSERT INTO `dictionaries` VALUES (609, 'az', 'inv_desc', 'Qeyd', 0, '2020-04-14 23:23:40', '2020-04-14 23:23:40');
INSERT INTO `dictionaries` VALUES (610, 'en', 'inv_desc', 'Qeyd', 0, '2020-04-14 23:23:40', '2020-04-14 23:23:40');
INSERT INTO `dictionaries` VALUES (611, 'ru', 'inv_desc', 'Qeyd', 0, '2020-04-14 23:23:40', '2020-04-14 23:23:40');
INSERT INTO `dictionaries` VALUES (612, 'az', 'delivery_price', 'Çatdırılma qiyməti', 0, '2020-05-05 20:16:26', '2020-05-05 20:16:26');
INSERT INTO `dictionaries` VALUES (613, 'en', 'delivery_price', 'Çatdırılma qiyməti', 0, '2020-05-05 20:16:26', '2020-05-05 20:16:26');
INSERT INTO `dictionaries` VALUES (614, 'ru', 'delivery_price', 'Çatdırılma qiyməti', 0, '2020-05-05 20:16:26', '2020-05-05 20:16:26');
INSERT INTO `dictionaries` VALUES (615, 'az', 'delivery', 'Çatdırılma', 0, '2020-05-05 21:29:26', '2020-05-05 21:29:26');
INSERT INTO `dictionaries` VALUES (616, 'en', 'delivery', 'Çatdırılma', 0, '2020-05-05 21:29:26', '2020-05-05 21:29:26');
INSERT INTO `dictionaries` VALUES (617, 'ru', 'delivery', 'Çatdırılma', 0, '2020-05-05 21:29:26', '2020-05-05 21:29:26');
INSERT INTO `dictionaries` VALUES (618, 'az', 'sum_p', 'Cəmi', 0, '2020-05-05 21:44:30', '2020-05-05 21:44:30');
INSERT INTO `dictionaries` VALUES (619, 'en', 'sum_p', 'Cəmi', 0, '2020-05-05 21:44:30', '2020-05-05 21:44:30');
INSERT INTO `dictionaries` VALUES (620, 'ru', 'sum_p', 'Cəmi', 0, '2020-05-05 21:44:30', '2020-05-05 21:44:30');
INSERT INTO `dictionaries` VALUES (627, 'az', 'brand_other_products_text', 'Bu markanın bütün məhsullarına bax', 0, '2020-12-27 22:04:09', '2020-12-27 22:04:09');
INSERT INTO `dictionaries` VALUES (628, 'en', 'brand_other_products_text', 'Bu markanın bütün məhsullarına bax', 0, '2020-12-27 22:04:09', '2020-12-27 22:04:09');
INSERT INTO `dictionaries` VALUES (629, 'ru', 'brand_other_products_text', 'Bu markanın bütün məhsullarına bax', 0, '2020-12-27 22:04:09', '2020-12-27 22:04:09');
INSERT INTO `dictionaries` VALUES (630, 'az', 'mobile_filtr_title', 'Filter', 0, '2020-12-27 22:04:46', '2020-12-27 22:04:46');
INSERT INTO `dictionaries` VALUES (631, 'en', 'mobile_filtr_title', 'Filter', 0, '2020-12-27 22:04:46', '2020-12-27 22:04:46');
INSERT INTO `dictionaries` VALUES (632, 'ru', 'mobile_filtr_title', 'Filter', 0, '2020-12-27 22:04:46', '2020-12-27 22:04:46');
INSERT INTO `dictionaries` VALUES (669, 'az', 'no_product', 'Stokda yoxdur', 0, '2021-06-17 07:06:05', '2021-06-17 07:06:05');
INSERT INTO `dictionaries` VALUES (670, 'en', 'no_product', 'Stokda yoxdur', 0, '2021-06-17 07:06:05', '2021-06-17 07:06:05');
INSERT INTO `dictionaries` VALUES (671, 'ru', 'no_product', 'Stokda yoxdur', 0, '2021-06-17 07:06:05', '2021-06-17 07:06:05');
INSERT INTO `dictionaries` VALUES (672, 'az', 'product_limited', 'Məhdud sayda', 0, '2021-06-17 07:08:47', '2021-06-17 07:08:47');
INSERT INTO `dictionaries` VALUES (633, 'az', 'slider_button_text', 'SHOP NOW', 0, '2021-02-07 17:45:04', '2021-02-07 17:45:04');
INSERT INTO `dictionaries` VALUES (634, 'en', 'slider_button_text', 'SHOP NOW', 0, '2021-02-07 17:45:04', '2021-02-07 17:45:04');
INSERT INTO `dictionaries` VALUES (635, 'ru', 'slider_button_text', 'SHOP NOW', 0, '2021-02-07 17:45:04', '2021-02-07 17:45:04');
INSERT INTO `dictionaries` VALUES (636, 'az', 'birthday_page_title', 'Doğum gününə xüsusi endirim əldə etmək üçün uşağın məlumatlarını daxil edin', 0, '2021-03-10 07:03:49', '2021-06-24 09:01:47');
INSERT INTO `dictionaries` VALUES (637, 'en', 'birthday_page_title', 'Doğum gününə xüsusi endirim əldə etmək üçün uşağın məlumatlarını daxil edin', 0, '2021-03-10 07:03:49', '2021-06-24 09:01:47');
INSERT INTO `dictionaries` VALUES (638, 'ru', 'birthday_page_title', 'Введите данные ребенка, чтобы получить специальную скидку на день рождения', 0, '2021-03-10 07:03:49', '2021-06-24 09:01:47');
INSERT INTO `dictionaries` VALUES (639, 'az', 'birthday', 'Doğum günü', 0, '2021-03-10 07:06:27', '2021-06-24 09:01:14');
INSERT INTO `dictionaries` VALUES (640, 'en', 'birthday', 'Doğum günü', 0, '2021-03-10 07:06:27', '2021-06-24 09:01:14');
INSERT INTO `dictionaries` VALUES (641, 'ru', 'birthday', 'День рождения', 0, '2021-03-10 07:06:27', '2021-06-24 09:01:14');
INSERT INTO `dictionaries` VALUES (642, 'az', 'id_cards_text', 'Şəxsiyyət vəsiqəsinin surəti', 0, '2021-03-10 07:08:01', '2021-03-10 07:08:01');
INSERT INTO `dictionaries` VALUES (643, 'en', 'id_cards_text', 'Şəxsiyyət vəsiqəsinin surəti', 0, '2021-03-10 07:08:01', '2021-03-10 07:08:01');
INSERT INTO `dictionaries` VALUES (644, 'ru', 'id_cards_text', 'Şəxsiyyət vəsiqəsinin surəti', 0, '2021-03-10 07:08:01', '2021-03-10 07:08:01');
INSERT INTO `dictionaries` VALUES (645, 'az', 'record_changes', 'Dəyişikləri qeydə al', 0, '2021-03-10 07:31:22', '2021-03-10 07:31:22');
INSERT INTO `dictionaries` VALUES (646, 'en', 'record_changes', 'Dəyişikləri qeydə al', 0, '2021-03-10 07:31:22', '2021-03-10 07:31:22');
INSERT INTO `dictionaries` VALUES (647, 'ru', 'record_changes', 'Dəyişikləri qeydə al', 0, '2021-03-10 07:31:22', '2021-03-10 07:31:22');
INSERT INTO `dictionaries` VALUES (648, 'az', 'user_profile_title', 'Şəxsi məlumatlar', 0, '2021-03-10 07:33:54', '2021-06-24 09:54:11');
INSERT INTO `dictionaries` VALUES (649, 'en', 'user_profile_title', 'Şəxsi məlumatlar', 0, '2021-03-10 07:33:54', '2021-06-24 09:54:11');
INSERT INTO `dictionaries` VALUES (650, 'ru', 'user_profile_title', 'Личные данные', 0, '2021-03-10 07:33:54', '2021-06-24 09:54:11');
INSERT INTO `dictionaries` VALUES (651, 'az', 'account_information', 'Hesab məlumatlar', 0, '2021-03-10 07:36:44', '2021-03-10 07:36:44');
INSERT INTO `dictionaries` VALUES (652, 'en', 'account_information', 'Hesab məlumatlar', 0, '2021-03-10 07:36:44', '2021-03-10 07:36:44');
INSERT INTO `dictionaries` VALUES (653, 'ru', 'account_information', 'Hesab məlumatlar', 0, '2021-03-10 07:36:44', '2021-03-10 07:36:44');
INSERT INTO `dictionaries` VALUES (654, 'az', 'password_change_validation', 'Şifrəni dəyişmək istəmədiyiniz halda xanaları boş saxlayın', 0, '2021-03-10 07:41:05', '2021-03-10 07:41:05');
INSERT INTO `dictionaries` VALUES (655, 'en', 'password_change_validation', 'Şifrəni dəyişmək istəmədiyiniz halda xanaları boş saxlayın', 0, '2021-03-10 07:41:05', '2021-03-10 07:41:05');
INSERT INTO `dictionaries` VALUES (656, 'ru', 'password_change_validation', 'Şifrəni dəyişmək istəmədiyiniz halda xanaları boş saxlayın', 0, '2021-03-10 07:41:05', '2021-03-10 07:41:05');
INSERT INTO `dictionaries` VALUES (657, 'az', 'personal_account', 'Şəxsi hesab', 0, '2021-03-10 07:43:04', '2021-03-10 07:43:04');
INSERT INTO `dictionaries` VALUES (658, 'en', 'personal_account', 'Şəxsi hesab', 0, '2021-03-10 07:43:04', '2021-03-10 07:43:04');
INSERT INTO `dictionaries` VALUES (659, 'ru', 'personal_account', 'Şəxsi hesab', 0, '2021-03-10 07:43:04', '2021-03-10 07:43:04');
INSERT INTO `dictionaries` VALUES (660, 'az', 'sidebar1', 'Məlumatlar', 0, '2021-03-10 07:44:03', '2021-03-10 07:44:03');
INSERT INTO `dictionaries` VALUES (661, 'en', 'sidebar1', 'Məlumatlar', 0, '2021-03-10 07:44:03', '2021-03-10 07:44:03');
INSERT INTO `dictionaries` VALUES (662, 'ru', 'sidebar1', 'Məlumatlar', 0, '2021-03-10 07:44:03', '2021-03-10 07:44:03');
INSERT INTO `dictionaries` VALUES (663, 'az', 'user_sidebar2', 'Sifarişlərim', 0, '2021-03-10 07:44:33', '2021-06-24 09:53:37');
INSERT INTO `dictionaries` VALUES (664, 'en', 'user_sidebar2', 'Sifarişlərim', 0, '2021-03-10 07:44:33', '2021-06-24 09:53:37');
INSERT INTO `dictionaries` VALUES (665, 'ru', 'user_sidebar2', 'Мои заказы', 0, '2021-03-10 07:44:33', '2021-06-24 09:53:37');
INSERT INTO `dictionaries` VALUES (666, 'az', 'user_sidebar3', 'Doğum günü', 0, '2021-03-10 07:45:17', '2021-03-10 07:45:17');
INSERT INTO `dictionaries` VALUES (667, 'en', 'user_sidebar3', 'Doğum günü', 0, '2021-03-10 07:45:17', '2021-03-10 07:45:17');
INSERT INTO `dictionaries` VALUES (668, 'ru', 'user_sidebar3', 'Doğum günü', 0, '2021-03-10 07:45:17', '2021-03-10 07:45:17');
INSERT INTO `dictionaries` VALUES (673, 'en', 'product_limited', NULL, 0, '2021-06-17 07:08:47', '2021-06-17 07:08:47');
INSERT INTO `dictionaries` VALUES (674, 'ru', 'product_limited', NULL, 0, '2021-06-17 07:08:47', '2021-06-17 07:08:47');
